<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Olivia Mis 15</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/favicon.jpg" type="image/jpeg">

  <style>
    html,body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background: #f7f9fb;
      color: #b4975a;
      text-align: center;
      height: 100%;
      scroll-snap-type: y mandatory; 
      overflow-y: scroll;
      overflow-x: hidden; /* evita scroll horizontal */

    }

    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start; /* cada sección se engancha arriba */
      height: 100vh; /* cada página ocupa toda la pantalla */
    }

   .invitacion {
  width: 90%;          /* ocupa casi toda la pantalla en móviles */
  max-width: 400px;    /* pero nunca más grande de 400px en escritorio */
  height: auto;        /* se adapta al contenido */
  min-height: 90vh;    /* asegura que llene la pantalla */
  margin: auto;
  padding: 20px;
  position: relative;
  background: #F6F9FF;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}


    .decor-top {
      position: absolute;
      top: 0;
      right: 0;
      width: 250px;
    }

    .decor-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 250px;
    }


    h1 {
      font-size: 2rem;
      margin-top: 50px;
      font-weight: bold;
    }

    .titulo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .cursive {
      font-family: 'Great Vibes', cursive;
      font-size: 2rem;
    }

    .decor {
      height: 50px;
    }
    .flor{
      height: 300px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .ramas{
        height: 130px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .ramas2{
        height: 100px;
        position: absolute;
      left: 0;
    }
    .ramas3{
        height: 200px;
        position: absolute;
      right: 0;
      bottom: 0;
    }

    .fecha {
      margin: 40px 0;
      font-size: 1.2rem;
    }

    .fecha .numero {
      font-size: 3rem;
      font-weight: bold;
    }

    .ubicacion {
      font-size: 0.9rem;
      color: #555;
    }

    .ubicacion img {
      width: 30px;
      display: block;
      margin: auto;
      margin-bottom: 5px;
    }

    /* -------- SEGUNDA PÁGINA -------- */
    .pagina2 h2 {
      font-family: 'Great Vibes', cursive;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .pagina2 p {
      font-size: 1.2rem;
      margin: 15px 0;
    }

    .faltan {
      font-family: 'Great Vibes', cursive;
      font-size: 2rem;
      margin: 40px 0px;
    }

    .contador {
      font-size: 1.3rem;
      font-weight: bold;
      margin-top: 0px;
    }

    .contador span {
      display: inline-block;
      margin: 0 5px;
      font-size: 1.1rem;
    }

    .boton-dorado {
  display: inline-block;
  margin-top: 30px;
  padding: 20px 45px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  color: #1a2a6c;
  background: linear-gradient(90deg, #d4af37, #f9e076);
  transition: all 0.3s ease;
}

.boton-dorado:hover {
  background: linear-gradient(90deg, #FFC700, #FFD966); /* gradiente más brillante al pasar el mouse */
  transform: scale(1.05); /* efecto ligero de zoom */
}
.boton-dorado:active {
  background: linear-gradient(90deg, #B8860B, #D4AF37); /* más oscuro al presionar */
  transform: scale(0.98); /* efecto de “hundido” */
}
/* -------- AJUSTES MÓVILES -------- */
/* SOLO MÓVIL */
@media (max-width: 767px) {
  section {
    height: calc(var(--vh, 1vh) * 100);
    min-height: calc(var(--vh, 1vh) * 100);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .invitacion {
    width: 100%;
    height: calc(var(--vh, 1vh) * 100); /* altura exacta de la pantalla */
    margin: 0;
    border-radius: 0;   /* opcional */
    box-shadow: none;   /* opcional */
  }

  body {
    background: none;   /* no se ve el fondo del body */
  }
  body {
    overflow-x: hidden;
  }
  
  section {
    overflow: hidden;
  }

}

  </style>
</head>
<body>
  <!-- Primera página -->
  <section class="pagina1">
    <div class="invitacion">
      <img src="assets/esquinaSUP.png" alt="decoración" class="decor-top">
      <h1 style="text-align:left; margin-left:20px; font-size: 3.2rem;">OLIVIA</h1>
      <div class="titulo">
          <img src="assets/deco.png" alt="decoración" class="decor" style="margin-left: -200px;">
          <span class="cursive" style="font-size: 3rem;">Mis</span>
        </div>
        <span class="cursive" style="font-size: 3.8rem;">15</span>
        <div class="titulo" style="margin-right: -200px;">
          <span class="cursive" style="font-size: 3rem;">Años</span>
          <img src="assets/deco.png" alt="decoración" class="decor">
        </div>
      <div class="fecha">
        <p style="font-size: 1.3rem; margin-bottom: -20px; margin-top: -10px;">21:00 hs</p>
        
        <p style="margin-right: -30px;">
          <strong style="display:inline-block; border-top:2px solid #b4975a; border-bottom:2px solid #b4975a; padding:5px 15px; margin:0 5px;">
            SÁBADO
          </strong> 
          <span class="numero">15</span> 
          <strong style="display:inline-block; border-top:2px solid #b4975a; border-bottom:2px solid #b4975a; padding:5px 15px; margin:0 5px;">
            NOVIEMBRE
          </strong>
        </p>
        <p style="font-size: 1.3rem; margin-top: -10px; margin-left: -10px;">2025</p>
      </div>
      <div class="ubicacion" style="margin-right: -200px; margin-bottom: 20px;">
        <img src="assets/ubic.png" alt="Ubicación">
        <p style="font-size: 0.6rem; color:#b4975a;">Palatium novus.<br>
        Palatium, Circuito Turístico, M5539<br>
        Las Heras, Mendoza</p>
      </div>
      <img src="assets/esquinaINF.png" alt="decoración" class="decor-bottom">
    </div>
  </section>

  <!-- Segunda página -->
  <section class="pagina2">
    <div class="invitacion">
      <img src="assets/esquinaSUP.png" alt="decoración" class="decor-top">
      
      <h2 style="margin-top: 150px; font-size: 3rem;margin-bottom: 50px;">¡Estás Invitado!</h2>
      <p>Me encantaría que seas parte de este momento tan especial para mí.</p>
      
      <div class="faltan" style="margin-bottom: -1px;">Faltan</div>

      <strong class="contador" id="contador"; style="border-top:2px solid #b4975a; border-bottom:2px solid #b4975a; color: #1A3A5A;"></strong>
      <img src="assets/flor.png" alt="decor" class="flor">

      <img src="assets/esquinaINF.png" alt="decoración" class="decor-bottom">
    </div>
  </section>

  <script>
    // Fecha del evento (15 de noviembre 2025 a las 21:00)
    const fechaEvento = new Date("Nov 15, 2025 21:00:00").getTime();

    function actualizarContador() {
      const ahora = new Date().getTime();
      const diferencia = fechaEvento - ahora;

      if (diferencia < 0) {
        document.getElementById("contador").innerHTML = "¡El gran día ha llegado!";
        return;
      }

      const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
      const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

      document.getElementById("contador").innerHTML =
        `<span>${dias} D</span> 
         <span>${horas} H</span> 
         <span>${minutos} M</span> 
         <span>${segundos} S</span>`;
    }

    setInterval(actualizarContador, 1000);
    actualizarContador();
  </script>

  <!-- Tercera página -->
  <section class="pagina3">
    <div class="invitacion">
      <img src="assets/esquinaSUP.png" alt="decoración" class="decor-top">

      <!-- Icono traje y vestido -->
      <div style="margin-top:120px;" >
        <img src="assets/ramas.png" alt="decor" class="ramas">
        <img src="assets/dresscode.png" alt="Dress Code" style="width:80px; margin-bottom:20px;">
      </div>

      <!-- Texto principal -->
      <h2 style="color:#1a2a6c; margin-bottom:10px; margin-top: -10px;">DRESS CODE</h2>
      <p style="margin-top: -10px;"><em>Elegante Formal</em></p>

      <!-- Texto secundario -->
      <p style="max-width:300px; margin:40px auto; font-size:1.1rem; color:#1a2a6c;">
        Estos colores y sus variantes quedan exclusivamente reservados para la quinceañera.
      </p>

      <!-- Círculos de colores -->
      <div style="display:flex; justify-content:center; gap:20px; margin-top:20px;">
        <div style="width:60px; height:60px; border-radius:50%; background:#1d3a91;"></div>
        <div style="width:60px; height:60px; border-radius:50%; background:#000;"></div>
        <div style="width:60px; height:60px; border-radius:50%; background:#b3b3b3;"></div>
      </div>

      <img src="assets/esquinaINF.png" alt="decoración" class="decor-bottom">
    </div>
  </section>

  <!-- Cuarta página -->
  <section class="pagina4">
    <div class="invitacion">
      <img src="assets/esquinaSUP.png" alt="decoración" class="decor-top">

      <img src="assets/ramas2.png" alt="decor" class="ramas2">

      <!-- Texto principal -->
      <p style="margin-top:200px; font-size:1.3rem; color:#1a2a6c; line-height:1.5;">
        Una noche inolvidable nos espera, <br>
        y quiero que seas parte!
      </p>

      <!-- Botón -->
      <a href="https://api.whatsapp.com/send?phone=542612596126&text=hola%20quiero%20confirmar%20asistencia%20" target="_blank" class="boton-dorado">
        CONFIRMÁ TU ASISTENCIA
      </a>
      <img src="assets/ramas3.png" alt="decor" class="ramas3">
      <img src="assets/esquinaINF.png" alt="decoración" class="decor-bottom">
    </div>
  </section>

    <!-- Quinta página -->
    <section class="pagina5">
        <div class="invitacion">
          <img src="assets/esquinaSUP.png" alt="decoración" class="decor-top">
          <img src="assets/notas2.png" alt="decor" class="ramas" style="width: 180px;height: 80px;margin-top: 40px;">

          <!-- Texto -->
          <p style="margin-top:200px; font-size:1.3rem; color:#1a2a6c; line-height:1.5; text-align:center;">
            ¡Ayúdame a crear una playlist que <br>
            sea perfecta para mi fiesta!
          </p>
    
          <!-- Botón -->
          <a href="https://open.spotify.com/playlist/4Km25mKmZOs6dstCVSirgW?si=fdP6m1v0Ruuo6CxLqBRDUA&pt=39e48991e8adc3328acea6750ede5762&pi=_5RqkiVeS2yDM" target="_blank"
             class="boton-dorado">
            AGREGA TUS CANCIONES FAVORITAS
          </a>
          <img src="assets/notas2.png" alt="decor" class="ramas3" style="margin-bottom: 30px;width: 180px;height: 80px;">

          <img src="assets/esquinaINF.png" alt="decoración" class="decor-bottom">
        </div>
      </section>
    

        <!-- Sexta página -->
  <section class="pagina6">
    <div class="invitacion">
      <img src="assets/esquinaSUP.png" alt="decoración" class="decor-top">

      <!-- Título -->
      <h2 style="margin-top:180px; font-size:3rem; color:#b4975a; font-family:'Great Vibes', cursive;">
        Regalos
      </h2>

      <!-- Texto -->
      <p style="margin-top:20px; font-size:1.2rem; color:#b4975a; line-height:1.6; text-align:center;">
        Lo más importante para mí es tu presencia, <br>
        pero si deseas hacerme un regalo <br>
        acá tenés mis datos:
      </p>

      <!-- Alias / Cuenta -->
      <p style="margin-top:25px; font-size:1.2rem; font-weight:bold; color:#1a2a6c; text-align:center;">
        Alias: <span style="color:#000;">oli.andrade</span>
      </p>

      <!-- Línea decorativa -->
      <hr style="margin:30px auto; width:60%; border:0; border-top:2px solid #b4975a;">

      <img src="assets/esquinaINF.png" alt="decoración" class="decor-bottom">
    </div>
  </section>

  <!-- Música -->
  <audio id="musica" autoplay loop muted>
    <source src="assets/photograph.mp3" type="audio/mpeg">
  </audio>
  
  <script>
  const musica = document.getElementById("musica");

function activarMusica() {
  musica.play().then(() => {
    console.log("🎵 Música reproduciéndose");
  }).catch(err => {
    console.log("⛔ Autoplay bloqueado:", err);
  });

  // quitamos los listeners después de activar
  document.removeEventListener("click", activarMusica);
  document.removeEventListener("touchstart", activarMusica);
  document.removeEventListener("scroll", activarMusica);
}

// se activa con cualquier interacción mínima
document.addEventListener("click", activarMusica);
document.addEventListener("touchstart", activarMusica);
document.addEventListener("scroll", activarMusica);

  


    function ajustarAltura() {
  const vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
}
window.addEventListener('resize', ajustarAltura);
ajustarAltura();


  </script>
  
</body>
</html>
